PORT=3000
MONGO_URL=mongodb+srv://vishalbarve2305:ir60W8hYy8K2VBSO@cluster0.lyethfm.mongodb.net
ACCESS_TOKEN_SECRET=CQM5GF+rxTE>4"X?X?YT$e5L@L|4GX=P£za*1t>g;SmPTz-Q"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=BT?vt8'GcO5H\3:343xE?wh\\>zT3YoaYfJ0.:FkarWWqQv9'
REFRESH_TOKEN_EXPIRY=10d
ROOM_TOKEN_SECRET=StE<m2uWcyc.J!Zo8O*srW1Zdl8RzYvJ9v./n@nr!y*q+~s
ROOM_PARTICIPANT_TOKEN_SECRET=L^Z3p!&HgL4iL9F8.n.q~2Op6XmT9mw2nRD:?&e?s3?M
CROSS_ORIGIN=http://localhost:5173/